<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="shopping-cart.css">
</head>
<body>
    <div class="heading">
        <div>
            <ul>
                <li id="pro">About</li>
                <li>Contact</li>
                <li>Help</li>
                <li>FAQs</li>
            </ul>
        </div>
        <div class="page">
            <select name="My Account" id="">
                <option value="">my Account</option>
                <option value="">sign in</option>
                <option value="">sign out</option>
            </select>
            <select name="USD" id="">
                <option value="">US</option>
                <option value="">AR</option>
                <option value="">RU</option>
            </select>
            <select name="USD" id="">
                <option value="">US</option>
                <option value="">AR</option>
                <option value="">RU</option>
            </select>
        </div>
    </div>
    <div class="add">
        <div class="multi">
            <div>
                <h1><span class="shop">MULTI</span> <span class="chop">SHOP</span></h1>
            </div>
            <div>
                <input type="text" id="pp" placeholder="search for product">
            </div>
            <div class="Customer">
                Customer Service
                <p class="cus">9066151823</p>
            </div>
        </div>
    </div>
    <div class="team-a">
        <div class="Categories">
            <h2 class="cate">Categories</h2>
        </div>
        <div>
            <ul class="pag">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-detail.html">Shop detail</a></li>
                <div class="dropdown">
                    <button class="dropbtn"><a id="ab">page</a></button>
                    <div class="dropdown-content">
                    <a href="shopping cart.html">Shopping cart</a>
                    <a href="checkout.html">checkbox</a>
                    </div>
                  </div>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="team-b">
            <p><i class="fa-sharp fa-solid fa-heart"></i> ©
                <i class="fa-sharp fa-solid fa-cart-shopping"></i> ©</p>
        </div>
    </div>
    <div class="dog">
        <ul class="fish">
            <li class="fish">Home</li><p class="per">/</p>
            <li class="fish">Shop</li><p class="per">/</p>
            <li class="fish">Shop List</li>
        </ul>
    </div>
    <div class="team-c">
        <div class="team-d">
            <h4 id="pro"></h4>
            <ul class="price">
                <li>Products</li>
                <li>Price</li>
                <li>Quantity</li>
                <li>Total</li>
                <li>Remove</li>
            </ul>
        </div>
        <div class="code">
            <p id="pon">coupon Code</p>
        </div>
        <div class="apply">
           <h3 id="con"> Apply Coupon</h3> 
        </div>
    </div>
    <div class="topic">
        <div class="team-e">
            <div class="team-f">
                <div>
                    <img src="product-1.jpg" alt="About" class="img1">
                </div>
                <div class="aa"><p>$150</p></div>
                <div class="solid"><i class="fa-solid fa-minus"></i></div>
                <div class="five"><h5 id="if">1</h5></div>
                <div class="sold"><i class="fa-solid fa-plus"></i></div>
                <div class="ab"><p>$150</p></div>
                <div class="mark"><i class="fa-solid fa-xmark"></i></div>
            </div>  
        </div><br>
        <div class="team-g">
            <div class="team-f">
                <div>
                    <img src="product-2.jpg" alt="About" class="img1">
                </div>
                <div class="aa"><p>$150</p></div>
                <div class="solid"><i class="fa-solid fa-minus"></i></div>
                <div class="five"><h5 id="if">1</h5></div>
                <div class="sold"><i class="fa-solid fa-plus"></i></div>
                <div class="ab"><p>$150</p></div>
                <div class="mark"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div><br>
        <div class="team-g">
            <div class="team-f">
                <div>
                    <img src="product-3.jpg" alt="About" class="img1">
                </div>
                <div class="aa"><p>$150</p></div>
                <div class="solid"><i class="fa-solid fa-minus"></i></div>
                <div class="five"><h5 id="if">1</h5></div>
                <div class="sold"><i class="fa-solid fa-plus"></i></div>
                <div class="ab"><p>$150</p></div>
                <div class="mark"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div><br>
        <div class="team-g">
            <div class="team-f">
                <div>
                    <img src="product-4.jpg" alt="About" class="img1">
                </div>
                <div class="aa"><p>$150</p></div>
                <div class="solid"><i class="fa-solid fa-minus"></i></div>
                <div class="five"><h5 id="if">1</h5></div>
                <div class="sold"><i class="fa-solid fa-plus"></i></div>
                <div class="ab"><p>$150</p></div>
                <div class="mark"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div><br>
        <div class="team-g">
            <div class="team-f">
                <div>
                    <img src="product-5.jpg" alt="About" class="img1">
                </div>
                <div class="aa"><p>$150</p></div>
                <div class="solid"><i class="fa-solid fa-minus"></i></div>
                <div class="five"><h5 id="if">1</h5></div>
                <div class="sold"><i class="fa-solid fa-plus"></i></div>
                <div class="ab"><p>$150</p></div>
                <div class="mark"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div>
        <div id="m">
            <div>
                <h2>CART SUMMARY</h2>
            </div><hr class="book">
            <div class="topi">
                <label for="">subtotal</label>
                <a id="ing">$150</a><br><br>
                <label for="">Shipping</label>
                <a id="ing">$10</a>
                <hr class="line">
                <label for="" class="g">TOTAL</label>
                <a id="h">$160</a>
                <div id="l">
                    <h3 id="c"><b>proceed To Checkout</b></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="grandma">
        <div class="grandpa">
            <div class="anuty">
                <div class="ope">
                    <h2>GET IN TOUCH</h2>
                    <pclass="">No dolore ipsum accusam no lorem. Invidunt sed 
                    <br> clita kasd clita et et dolor sed dolor. Rebum <br>
                    tempor no vero est magna amet no</p>
                </div> 
                <div>
                    <p>123 Street, New York, USA <br>
                        info@example.com <br>+012 345 67890</p>
                </div>
            </div>
            <div class="shola">
                <div>
                  <h2>QUICK SHOP</h2>
                </div>
                <div class="bro">
                    <a href="#"  class="cab"><i class="fa-solid fa-arrow-right"></i>Home</a>
                    <a href="#" class="caps"><i class="fa-solid fa-arrow-right"></i>Our Shop</a>
                    <a href="#" class="lie"><i class="fa-solid fa-arrow-right"></i>Shop detail</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Shopping cart</a>
                    <a href="#" class="out"><i class="fa-solid fa-arrow-right"></i>Checkout</a>
                    <a href="#" class="caps"><i class="fa-solid fa-arrow-right"></i>Contact us</a>
                </div>
            </div>
            <div class="sola">
                <h2>MY ACCOUNT</h2>
                <div class="bro">
                    <a href="#"  class="cab"><i class="fa-solid fa-arrow-right"></i>Home</a>
                    <a href="#" class="caps"><i class="fa-solid fa-arrow-right"></i>Our Shop</a>
                    <a href="#" class="lie"><i class="fa-solid fa-arrow-right"></i>Shop detail</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>Shopping cart</a>
                    <a href="#" class="out"><i class="fa-solid fa-arrow-right"></i>Checkout</a>
                    <a href="#" class="caps"><i class="fa-solid fa-arrow-right"></i>Contact us</a>
                </div>
            </div>
            <div class="new">
                <div>
                    <h2>NEWSLETTER</h2>
                    <p>Duo stet tempor ipsum sit amet magna <br>ipsum tempor est</p>
                    <input type="text" placeholder="Your Email address">
                    <input type="submit" placeholder="sign up">
                    <h3>FOLLOW US</h3>
                </div>
                <div class="icon">
                    <div class="face"><i class="fa-brands fa-facebook" ></i></div>
                    <div class="face"><i class="fa-brands fa-twitter"></i></div>
                    <div class="face"><i class="fa-brands fa-youtube"></i></div>
                    <div class="face"><i class="fa-brands fa-instagram"></i></div>
                </div>
            </div>
        </div>
        <hr id="kiss">
        <div class="rap">
          <div class="steady">
            <h3>© Steady. All Rights Reserved. Designed by HTML Codex</h3>
          </div>
          <div>
            <img src="visa.PNG" alt="about" class="rema">
          </div>
        </div>
    </div>
</body>
</html>